input {
  file {
    path => "{{ log_file }}"
  }
}

output {
    elasticsearch {
        hosts => "https://elk-internal.bdevops55.online:9200"
        user => "{{ elasticsearch_user }}"
        password => "{{ elasticsearch_password }}"
        ssl_verification-mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}
